StockMarket/Pages/Admition.xaml

<Page x:Class="StockMarket.Pages.Admition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admition">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Add Item" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Name"/>
                <TextBox x:Name="EdName"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Price"/>
                <TextBox x:Name="EdPrice"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Image"/>
                <Button x:Name="btnImage" Content="Choose image" Click="btnImage_Click"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
            </StackPanel>
            
        </StackPanel>
        <Image
            Grid.Column="2"
            HorizontalAlignment="Left"
            Height="100" 
            Margin="86,57,0,0" 
            Grid.Row="1"
            x:Name="image"
            VerticalAlignment="Top"
            Width="100"/>

    </Grid>
</Page>
