StockMarket/Pages/Catalog.xaml

<Page x:Class="StockMarket.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Каталог акций" FontSize="30px" VerticalAlignment="Center"/>
        <TextBlock Text="Инфо:" Grid.Column="1" FontSize="30px" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="StackBasket">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="В корзине товаров: "/>
                <TextBlock x:Name="TxtCount"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="btnBasket" Content="Перейти в корзину" Margin="0, 10, 30, 0" Click="btnBasket_Click"/>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" >

            <ScrollViewer Margin="40,0,0,50" Height="300px">
                <StackPanel>
                    <ListView x:Name="listTemplate" SelectionChanged="listTemplate_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="AliceBlue">
                                    <Image Source="{Binding Image}" Width="100px"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20px" Width="100px" VerticalAlignment="Center" Margin="10" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} ₽'}" FontSize="30px" Width="100px" VerticalAlignment="Center" Margin="210,0,0,0" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Page>
