StockMarket/Pages/Person.xaml

<Page x:Class="StockMarket.Pages.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StockMarket.Pages"
      mc:Ignorable="d"
      Title="Person" Height="450" Width="800">
     <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Личный кабинет" FontSize="30px" VerticalAlignment="Center"/>
        <TextBlock Text="Инфо:" Grid.Column="1" FontSize="30px" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="StackBasket">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Счет: "/>
                <TextBlock x:Name="TxtBalance"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0, 10,0, 0">
                <TextBlock Text="Купленных товаров: "/>
                <TextBlock x:Name="TxtCount"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Общая стоимость: "/>
                <TextBlock x:Name="TxtAmount"/>
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="btnCatalog" Content="Перейти в каталог >" Click="BtnCatalog_OnClick" Margin="0, 10, 30, 0" />
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="btnBusket" Content="Перейти в корзину >" Click="BtnBusket_OnClick"  Margin="0, 10, 30, 0"/>
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="btnLogOut" Content="Log out" Click="BtnLogOut_OnClick" Margin="0, 150, 30, 0"  Background="White"/>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" >

            <ScrollViewer Margin="40,0,0,50" Height="300px">
                <StackPanel>
                    <ListView x:Name="listTemplate" SelectionChanged="ListTemplate_OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="AliceBlue">
                                    <Image Source="{Binding Image}" Width="100px"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20px" Width="100px" VerticalAlignment="Center" Margin="10" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} ₽'}" FontSize="30px" Width="100px" VerticalAlignment="Center" Margin="210,0,0,0" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Page>
