StockMarket/Pages/SignIn.xaml

<Page x:Class="StockMarket.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StockMarket.Pages"
      mc:Ignorable="d"
      Title="SignIn" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

        <StackPanel Margin="1">
                <TextBlock Text="Sign in" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

        <StackPanel Margin="1">
            <TextBlock Text="Login"></TextBlock>
            <TextBox x:Name="EdLogin"/>
        </StackPanel>

        <StackPanel Margin="1">
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="EdPassword"/>
        </StackPanel>

        <StackPanel Margin="15px" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSignIn" Content="Sign in" Width="100px" ButtonBase.Click="btnSignIn_Click" />
                <Button x:Name="btnSignUp" Content="Sign up" Width="100px" Background="White" Click="btnSignUp_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
