StockMarket/Pages/SignUp.xaml

<Page x:Class="StockMarket.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StockMarket.Pages"
      mc:Ignorable="d"
      Title="SignUp" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Sign up" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Margin="1">
                <TextBlock Text="FName"></TextBlock>
                <TextBox x:Name="EdFname"/>
            </StackPanel>

            <StackPanel Margin="1">
                <TextBlock Text="LName"></TextBlock>
                <TextBox x:Name="EdLname"/>
            </StackPanel>

            <StackPanel Margin="1">
                <TextBlock Text="Date of birth"></TextBlock>
                <DatePicker x:Name="EdBirth" SelectedDateChanged="EdBirth_SelectedDateChanged" />
            </StackPanel>

            <StackPanel Margin="1">
                <TextBlock Text="Login"></TextBlock>
                <TextBox x:Name="EdLogin"/>
            </StackPanel>

            <StackPanel Margin="1">
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox x:Name="EdPassword"/>
            </StackPanel>

            <StackPanel Margin="1">
                <TextBlock Text="Confirm password"></TextBlock>
                <PasswordBox x:Name="EdConfirmPassword"/>
            </StackPanel>

            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSignUp" Content="Sign up" Width="100px" Click="btnSignUp_Click"/>
                <Button x:Name="btnSignIn" Content="Sign in" Width="100px" Background="White" Click="btnSignIn_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
